# MomentousDemoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/momentous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_items.json
app/src/main/java/com/momentous/: DescriptionActivity.kt  ItemListAdapter.kt  MainActivity.kt  Utility.kt
app/src/main/java/com/momentous/model/: DataModels.kt
app/src/main/java/com/momentous/viewmodel/: MainViewModel.kt
app/src/main/java/com/momentous/webservice/: WebService.kt  WebServiceCallback.kt  WebServiceUtils.kt
app/src/main/res/drawable/: ic_sort.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/momentous/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
