<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.momentous.myapplication.MainActivity">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single"
        app:showAsAction="always|collapseActionView">
        <item
            android:id="@+id/local"
            android:checked="true"
            android:title="@string/local_data" />
        <item
            android:id="@+id/host"
            android:title="@string/host_data" />
    </group>

</menu>
